<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.kunfei.bookshelf.widget.prefs.ATESwitchPreference
        android:defaultValue="false"
        android:key="immersionStatusBar"
        android:summary="@string/status_bar_immersion"
        android:title="@string/immersion_status_bar" />

    <com.kunfei.bookshelf.widget.prefs.ATESwitchPreference
        android:defaultValue="false"
        android:key="navigationBarColorChange"
        android:summary="@string/navigation_bar_color_change_s"
        android:title="@string/navigation_bar_color_change" />

    <com.kunfei.bookshelf.widget.prefs.ATESwitchPreference
        android:defaultValue="true"
        android:key="behaviorMain"
        android:summary="@string/behavior_main_s"
        android:title="@string/behavior_main_t" />

</PreferenceScreen>